# Multi-stage Dockerfile for Track-It Backend
# This Dockerfile should be built from the repository root

# Stage 1: Build the application
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# First, set up and build the shared package
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm ci
COPY shared/ ./
RUN npm run build

# Now build the backend
WORKDIR /app/backend

# Copy package files
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install all dependencies (including dev)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY backend/ .

# Build TypeScript
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy shared package
COPY --from=builder /app/shared ./shared

# Set up backend
WORKDIR /app/backend

# Copy package files
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy built application from builder
COPY --from=builder /app/backend/dist ./dist

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set working directory to backend
WORKDIR /app/backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/server.js"]